name	user	system	elapsed
fTZ	0	0	0	
getCombined.mwt	0.161	0.000	0.160	
getDelivery	0.038	0.000	0.037	
getLocation	0.022	0.000	0.023	
getLogs	0.275	0.004	0.278	
getMTPlogs	0.005	0.000	0.005	
getMachineReportHeader	0.027	0.000	0.026	
getMom.all	0.040	0.004	0.045	
getMom.cmwt.data	0.029	0.000	0.030	
getMom.imwt.activity	0.216	0.012	0.227	
getMom.imwt.production	0.195	0.000	0.194	
getObjectDefinition	0.048	0.000	0.048	
getObjects	0.023	0.000	0.023	
getOperators	0.015	0.004	0.018	
getProductDef	0.090	0.000	0.091	
getProductDefs	0.238	0.000	0.238	
getProductMatrixItems	0.025	0.000	0.025	
getProductMatrixes	0.144	0.000	0.143	
getSTP_diameters	0.07	0.00	0.07	
getSTPlogs	0.034	0.004	0.038	
getSpeciesGroupDef	0.015	0.004	0.020	
getSpeciesGroupDefinitions	0.014	0.000	0.013	
getStemGrades	0.015	0.000	0.014	
getStemTypeDefs	0.012	0.000	0.011	
getStemTypes	0.01	0.00	0.01	
getStemdata	0.198	0.004	0.202	
getStems	0.586	0.004	0.589	
getStemsAndLogs	2.923	0.008	2.931	
getTracking.data	0.098	0.000	0.100	
get_Harv_data	0.001	0.000	0.001	
hprdata	4.331	0.012	4.344	
price_matr_entry_base_log_class	0.203	0.000	0.204	
sf2010r_example	0.003	0.000	0.002	
xml_childs_dt	0.014	0.000	0.013	
xml_childs_nchr	0.015	0.000	0.015	
